; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V002A4M6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V002A4M6
framework = noneos-sdk
upload_protocol = wch-link
debug_tool = wch-link
monitor_speed = 230400